\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage[british]{babel}
\usepackage[sorting=none]{biblatex}
\bibliography{references}
\usepackage{environ}
\NewEnviron{my_equation}{%
    \begin{equation}
    \scalebox{1.8}{$\BODY$}
    \end{equation}
}
\usepackage{hyperref}
\usepackage{minted}
\usemintedstyle{friendly}


\title{Comparison of execution time when running a program on the CPU vs. on the GPU}
\author{David Slatinek}
\date{March 2021}

\begin{document}
\maketitle

\begin{abstract}
    The purpose of this paper is to demonstrate the time difference between running a Python program on the CPU vs. on the GPU when calculating the result of a complex math function. Algorithm implementation is described, along with the math function used in the program. Next, we describe the results of the experiments. In the end, we present a linear regression model for determining the time taken to finish the calculation of arbitrary input size.
\end{abstract}

\section{Introduction and Overview}
Although CPUs \footnote{Central Processing Unit.} are nowadays extremely fast, there are still some problems or algorithms that run much faster on the GPU \footnote{Graphics Processing Unit.} than on the CPU. Normally, these algorithms are calculating results for complex maths or physics formulas. 
GPUs are also regularly used in the gaming industry, for crypto mining, rendering 3D models or for machine learning \cite{gpu}.

\section{Algorithm Implementation and Development}
As per \cite{gaussian_function} Gaussian function is defined as:

\begin{my_equation}
    p(x) = \frac{1}{\sigma \sqrt{2\pi}} \mathrm e^{- \frac{1}{2} \left (\frac{x - \mu}{\sigma} \right)^2}
    \label{eqn:gaussian}
\end{my_equation}
where:\\
$\sigma$: standard deviation,\\
$\pi$: the number pi,\\
$\mathrm e$: Euler's number,\\
$\mu$: mean.
\\\\
Equation \ref{eqn:gaussian} is used in the normal distribution, which is a probability function and denotes how are values distributed \cite{normal_distribution, nd_in_stat}.
\\
Algorithm implementation:
\begin{enumerate}
    \item Randomly generate function \ref{eqn:gaussian} input parameters, i.e. \textit{x}, \textit{mean} and \textit{standard deviation}.
    \item Measure elapsed time to calculate the function result when run on the CPU.
    \item Measure elapsed time to calculate the function result when run on the GPU.
    \item Write results to a file.
\end{enumerate}
The time complexity of equation \ref{eqn:gaussian} is $O(1)$, therefore the time taken to calculate a result for one value of function parameter would be the same on the CPU and the GPU. On the GPU, the time taken could be even worse, because of the need to transfer data from RAM to the GPU. To prevent this, we need to have a large set of function parameters.

\section{Computational Results}
Computer hardware:\\
CPU: Intel Core i7-9750H\\
GPU: NVIDIA GeForce GTX 1650

\subsection{Experiment no. 1} \label{ex1}
Function parameter size: 1.000.000.\\
Number of rounds: 1.
\\\\
As shown in table \ref{table:exp1}, it is clear that the calculation is much faster on the GPU than on the CPU. A calculation on the CPU took 4.61113 seconds, whereas on the GPU it took 0.25591 seconds - \textbf{18x} faster.

\begin{table}[ht]
\centering
\begin{tabular}{|l|c|c|}
\hline
& CPU & GPU \\ \hline
Round 1 & 4.61113 & 0.25591 \\ \hline
\end{tabular}
\caption{The results of experiment no. 1.}
\label{table:exp1}
\end{table}

\subsection{Experiment no. 2}
Function parameter size: 1.000.000.\\
Number of rounds: 10.
\\\\
As shown in table \ref{table:exp2}, in round 1, the calculation on the CPU took 4.65273 seconds and on the GPU it took 0.26524 seconds - similar to \ref{ex1}. However, something strange can be seen. GPU execution time is much faster in round 2 - from 0.26524 seconds to 0.03926 seconds. That is a \textbf{6x} speedup. The reason behind this is that the Numba JIT \footnote{Just In Time.} compiler compiles code on the first run, which can take some time.
\\
So, if we were to ignore the first run, the program on the GPU runs \textbf{117}x faster than the program on the CPU.

\begin{table}[ht]
\centering
\begin{tabular}{|l|c|c|}
\hline
& CPU & GPU \\ \hline
Round 1 & 4.65273 & 0.26524 \\ \hline
Round 2 & 4.66322 & 0.03926 \\ \hline
Round 3 & 4.68097 & 0.03944 \\ \hline
Round 4 & 4.43533 & 0.03967 \\ \hline
Round 5 & 4.55558 & 0.03965 \\ \hline
Round 6 & 4.45576 & 0.03940 \\ \hline
Round 7 & 4.39223 & 0.03941 \\ \hline
Round 8 & 4.61270 & 0.03971 \\ \hline
Round 9 & 4.52220 & 0.03955 \\ \hline
Round 10 & 4.39434 & 0.04070 \\ \hline
\end{tabular}
\caption{The results of experiment no. 2.}
\label{table:exp2}
\end{table}

\subsection{Experiment no. 3}
Function parameter size: 10.000.000.\\
Number of rounds: 1.
\\\\
As shown in table \ref{table:exp3}, we can see the trend. The calculation on the GPU is much faster than on the CPU. With 10 million elements, the program on the CPU takes 47.4861 seconds and on the GPU it takes 0.63119 seconds - \textbf{75x} speedup. 

\begin{table}[ht]
\centering
\begin{tabular}{|l|c|c|}
\hline
& CPU & GPU \\ \hline
Round 1 & 47.4861 & 0.63119 \\ \hline
\end{tabular}
\caption{The results of experiment no. 3.}
\label{table:exp3}
\end{table}

\subsection{Experiment no. 4}
Function parameter size: 10.000.000.\\
Number of rounds: 10.
\\\\
The results stay similar if we increase the number of rounds. The first round on the GPU is slower compared to the second round on the GPU - 1.5x slower. Compared to the CPU, it is still much faster - \textbf{116x} faster.

\begin{table}[ht]
\centering
\begin{tabular}{|l|c|c|}
\hline
& CPU & GPU \\ \hline
Round 1 & 45.54999 & 0.61494 \\ \hline
Round 2 & 44.97076 & 0.40087 \\ \hline
Round 3 & 45.21332 & 0.40623 \\ \hline
Round 4 & 49.11119 & 0.40715 \\ \hline
Round 5 & 47.85540 & 0.39750 \\ \hline
Round 6 & 47.14230 & 0.40118 \\ \hline
Round 7 & 46.52187 & 0.40250 \\ \hline
Round 8 & 47.30745 & 0.39649 \\ \hline
Round 9 & 48.05168 & 0.41060 \\ \hline
Round 10 & 47.17812 & 0.40337 \\ \hline
\end{tabular}
\caption{The results of experiment no. 4.}
\label{table:exp4}
\end{table}

\subsection{Experiment no. 5}
Function parameter size: 20.000.000.\\
Number of rounds: 2.
\\\\
With the results from table \ref{table:exp5} (92.44827 seconds in contrast to 0.80460 seconds), we can try to generalize data:
\begin{itemize}
    \item A program execution time on the GPU is approximately \textbf{115x} faster than on the CPU.
    \item When we double parameters size, execution times doubles.
\end{itemize}

\begin{table}[ht]
\centering
\begin{tabular}{|l|c|c|}
\hline
& CPU & GPU \\ \hline
Round 1 & 95.92450 & 1.03259 \\ \hline
Round 2 & 92.44827 & 0.80460 \\ \hline
\end{tabular}
\caption{The results of experiment no. 5.}
\label{table:exp5}
\end{table}

\newpage

\section{Summary and Conclusions}
This paper has demonstrated the time difference when running a program on the CPU vs. on the GPU. When we are put in front of a hard, complex computable math problem, it's advisable to consider running a program on the GPU.
\\\\
Lastly, a linear regression model was used to determine the execution time for arbitrary input size. As can be seen from figure \ref{fig:regression_model}, CPU execution time is linear, whereas GPU execution time is close to constant. If we were to set the size of the parameters to 500 million, the CPU would take 2312 seconds $\sim$ 38 minutes, but the GPU would take 20 seconds, which is \textbf{115x} faster.
\\
Additional notes: running a program on the GPU is only advisable if specific requirements are met \cite{cuda_github, gpu_computing}:
\begin{itemize}
    \item Complex calculation.
    \item Large input.
\end{itemize}

\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{Figure_1.png}
\caption{Linear regression model.}
\label{fig:regression_model}
\end{figure}

\printbibliography

\appendix
\section{Source code}
\inputminted[linenos=true]{python}{main.py}

\section{Plotting data}
\inputminted[linenos=true]{python}{plotting.py}

\end{document}