@online{gaussian_function,
    title = {Gaussian function},
    url = {https://en.wikipedia.org/wiki/Gaussian_function},
    urldate = {2021-02-27}
}

@online{gpu,
    author = {Adam Shepherd},
    title = {What is a GPU?},
    date = {2021-01-20},
    url = {https://www.itpro.co.uk/hardware/30399/what-is-a-gpu},
    urldate = {2021-02-27}
}

@online{normal_distribution,
    title = {Normal distribution},
    url = {https://en.wikipedia.org/wiki/Normal_distribution},
    urldate = {2021-02-27}
}

@online{nd_in_stat,
    author = {Jim Frost},
    title = {Normal Distribution in Statistics},
    url = {https://statisticsbyjim.com/basics/normal-distribution/},
    urldate = {2021-02-27}
}

@online{cuda_github,
    author = {Stan Seibert},
    title = {GTC 2017 Numba Tutorial Notebook 2: CUDA Basics},
    date = {2017-04-27},
    url = {https://github.com/ContinuumIO/gtc2017-numba/blob/master/2%20-%20CUDA%20Basics.ipynb},
    urldate = {2021-02-27}
}

@online{gpu_computing,
    title = {General-purpose computing on graphics processing units},
    url = {https://en.wikipedia.org/wiki/General-purpose_computing_on_graphics_processing_units},
    urldate = {2021-02-27}
}
